MONGO_URI = "mongodb+srv://RajatGupta:ILOVEYOU@cluster0.zbxdjmw.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_SECRET_KEY= "Rajat123@"
# REACT_APP_SERVERURL = "https://smarttuition.co.in"
# REACT_APP_LOCALURL = "http://localhost:8089"

REACT_APP_LOCALURL_SERVER = "http://smarttuition.co.in"
REACT_APP_LOCALURL_WORLD = "http://www.smarttuition.co.in"
REACT_APP_LOCALURL = "http://localhost:3000"
REACT_APP_LOCALURL_WORLD_CERT = "https://www.smarttuition.co.in"