MONGO_URI = "mongodb+srv://RajatGupta:ILOVEYOU@cluster0.zbxdjmw.mongodb.net/?retryWrites=true&w=majority"
REACT_APP_SECRET_KEY= "Rajat123@"
#REACT_APP_SERVERURL = "https://smarttuition.co.in"
REACT_APP_LOCALURL = "http://localhost:8089"
